<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <item>
     <widget class="glwidget" name="openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>lights count</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="lightSlider">
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="drawSpheresBox">
        <property name="text">
         <string>draw spheres</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="normalBox">
        <property name="text">
         <string>use normal mapping</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="directionalBox">
        <property name="text">
         <string>directional lighting</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>999</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>glwidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>drawSpheresBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>set_draw_spheres(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>openGLWidget</receiver>
   <slot>set_light_count(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>set_normal_mapping(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>directionalBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>openGLWidget</receiver>
   <slot>set_directional_lighting(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
